{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DataApi": "https://beta.musicbrainz.org/",
  "ApiEndpoints": {
    "Artists.ByName": "ws/2/artist/?query=artist:{name}",
    "Recordings.ByArtistId": "ws/2/recording/?query=arid:{artistId}"
  }
}
